body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f8f8f8;
    padding: 10px 20px;
    width: 100%;
    position: fixed;
    z-index: 99999;
    box-sizing: border-box;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 50px;
    margin-right: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #000;
}

.banner {
    position: relative;
    text-align: center;
    color: white;
    z-index: -99999;
}

.banner img {
    width: 100%;
    height: auto;
}

.banner-text {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.banner-text h2 {
    font-size: 3em;
    margin: 0;
}

.banner-text button {
    background-color: #fff;
    border: none;
    padding: 20px 30px;
    font-size: 3em;
    cursor: pointer;
    border-radius: 20px;
}

.map-features {
    background-color: #ececec;
    padding: 0px;
    text-align: center;
    z-index: 999;
}

.features {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}

.feature {
    text-align: center;
}

.feature img {
    width: 400px;
    height: auto;
    border-radius: 20px;
}

.feature p {
    margin-top: 10px;
}

.body-header {
    background-color: #e96951;
    width: 100%;
    height: 70px;
    font-size: 25px;
    align-items: center;
    z-index: 9999;
    padding: auto;
    justify-content: center;
    display: flex;
}


